<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="insert-cars" author="vrapalis">
        <insert tableName="car">
            <column name="id" autoIncrement="true"/>
            <column name="producer" value="Toyota"/>
        </insert>
        <insert tableName="car">
            <column name="id" autoIncrement="true"/>
            <column name="producer" value="Bmw"/>
        </insert>
        <insert tableName="car">
            <column name="id" autoIncrement="true"/>
            <column name="producer" value="Mercedes-Benz"/>
        </insert>
        <insert tableName="car">
            <column name="id" autoIncrement="true"/>
            <column name="producer" value="Tesla"/>
        </insert>
        <insert tableName="car">
            <column name="id" autoIncrement="true"/>
            <column name="producer" value="Alfa-Romeo"/>
        </insert>
    </changeSet>
</databaseChangeLog>
